* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(209, 203, 203);
}

header {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

nav {
    margin-top: 20px;
}

nav ul {
    background-color: rgb(61, 60, 60);
    margin: 0 30px 0 30px;
    display: flex;
    justify-content: center;
    border-radius: 20px;
}

nav ul li {
    list-style: none;
    margin: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
}

nav ul li a:hover {
    cursor: pointer;
    color: rgb(184, 184, 110);
}

main {
    margin: 30px 30px 0 30px;
}

#content {
    background-image: url("./banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    filter: brightness(90%);
    height: 220px;
    border-radius: 20px;
}

#content h1 {
    color: white;
    font-size: 40px;
    padding: 30px 0 0 22px;
}

#content p {
    color: white;
    margin: 40px 0 0 22px;
}

#cards {
    display: grid;
    grid-template-columns: 370px 370px 370px;
    grid-template-rows: 480px;
    margin: 20px;
    justify-content: space-between;
}

.All_cards {
    background-color: rgb(238, 213, 217);
    border-radius: 30px;
    margin-top: 20px;
}

.All_cards img {
    margin: 20px 0 0 33px;
}

.All_cards>p {
    margin: 20px 10px 0 10px;
    text-align: justify;
}

.All_cards h1 {
    margin-top: 20px;
    text-align: center;
}

#card3 #time p {
    margin: 3px 0 0 100px;
}

footer {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 500px 600px;
    grid-template-rows: 200px;
    justify-content: space-between;
}

footer img {
    margin-left: 60px;
}

footer #Copyright {
    color: black;
    text-align: right;
    margin-right: 60px;
    border-top: 3px solid black;
}